{
  "scripts": {
    "build": "tsc --outDir ./dist",
    "socket:server": "node premitive-server.mjs",
    "socket:client": "node premitive-client.cjs"
  },
  "dependencies": {
    "@types/node": "^22.15.21",
    "nanoid": "^5.1.5",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
